QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Nu2FoVeVwkQijlQ8JwDvdzsR6Iq7mKjXA719nxofvmE
QDRANT_URL=https://154fa60b-92ed-4bed-94db-0ef00b6e3ce4.europe-west3-0.gcp.cloud.qdrant.io
GOOGLE_API_KEY=AIzaSyCKf7hJeYnDj8t7Bmv2_KXdBhNfadzoZFw
GOOGLE_CSE_API=https://cse.google.com/cse.js?cx=34c88f87325a54043
